{
  "name": "kana-quiz-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "vue-tsc --noEmit && rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.0",
    "@rsbuild/plugin-vue": "^1.0.0",
    "typescript": "^5.7.0",
    "vue-tsc": "^2.2.0"
  }
}
